@import "../variables";

.header {
  padding-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__socials {
      display: flex;
      margin-left: -7px;

      &-link {
        padding: 10px 7px;
      }
    }

    &__lang {
      display: flex;
      font-size: 15px;
      margin-right: 18px;

      .active {
        font-weight: 700;
      }

      &-link {
        padding: 10px 5px;
      }
    }
  }

  .logo {
    padding: 0;
    align-items: center;
    flex-direction: column;
    margin-bottom: 14px;
    margin-top: -26px;

    svg {
      width: 110px;
    }

    &__text {
      margin: 15px 0;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #000;
      position: absolute;
      bottom: 0px;
    }

    .menu-btn {
      display: none;
    }

    &__menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 11.5px;

      &-item {

        &:nth-child(n + 2) {
          margin-left: 22px;
        }
      }

      &-link {
        position: relative;
        color: #000;

        &.active::before {
          content: "";
          width: calc(100% - 20px);
          height: 2px;
          background-color: #000;
          position: absolute;
          bottom: -19px;
          left: 10px;
          z-index: 10;
        }
      }
    }
  }
}

//ADAPTIVE

@media (max-width: 767.98px) {

  .header {
    padding-top: 76px;

    &-top {
      flex-direction: column;
      position: absolute;
      top: 32px;
      left: 50%;
      transform: translateX(-50%);
      align-items: center;
      z-index: 10;

      &__lang {
        margin-right: 0;
        margin-top: 155px;
      }
    }

    &-nav {

      .logo {
        z-index: 20;
        margin-top: 0;
        margin-bottom: 35px;
      }

      .menu-btn {
        display: block;
        font-size: 0;
        padding: 20px;
        background-image: url("../assets/images/svg/bar.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;

        &.close {
          background-image: url("../assets/images/svg/close.svg");
        }
      }

      &__menu {
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-size: 0;
        height: 0;
        margin-bottom: 23px;
        transition: height 0.6s, font-size 0.2s;

        .header-nav__menu-item {
          margin-left: 0;
        }

        &-link {
          padding: 0;

          &.active {

            &::before {
              content: none;
            }
          }
        }
        &.open {
          font-size: 11.5px;
          height: 140px;

          .header-nav__menu-link {
            padding: 5px 10px;
          }
        }
      }
    }
  }
}

